{
    "name": "xmick/cdapp",
    "autoload": {
        "psr-4": {
            "Router\\": "routes/"
        }
    },
    "authors": [
        {
            "name": "06066060606060",
            "email": "xmicky+git@hotmail.fr"
        }
    ],
    "require": {}
}
